a = int(input("Ведите число а: "))
b = int(input("Ведите число b: "))
print()
# пусть a и b - переменные, которые мы хотим проверить
if a and b: # проверка истинности обеих переменных
    print(f"Обе переменные истинные, это: {a} и {b}")
    #print(a,b)
elif a or b:
    print(f"Одна из переменных истинная, это: {a or b}")
    #print(a or b) # печать значения одной переменной, которая является истинной
else:
    print("Обе переменные ложные")